<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid black;
        display: flex;
        height: 100vh;
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: space-evenly;
        align-items: center; */

    }

    .box {
        border: 2px solid red;

        height: 30%;
        
        display: flex;
        /* justify-content: center;
        align-items: center; */

    }

    #box3 {
        flex-shrink: 2;
    }

    #box6 {
        order: 1;
    }

    #box1 {
        order: 2;
    }

    /* .container{
        border:2px solid blue ;
        height: 100vh;
        width: 100vw;

    }

    .childContainer{
        border:2px solid black ;
        height: 32%;
        display:flex;
        
    }
    .grandChild{
        border: 2px solid red ;
        height: 100%;
        width: 30%;
    } */
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
    </div>


    <!-- <div class="container">
        <div class="childContainer">
            <div class="grandChild"></div>
            <div class="grandChild"></div>
            <div class="grandChild"></div>
        </div>
        <div class="childContainer">
            <div class="grandChild"></div>
            <div class="grandChild"></div>
            <div class="grandChild"></div>
        </div>
        <div class="childContainer">
            <div class="grandChild"></div>
            <div class="grandChild"></div>
            <div class="grandChild"></div>
        </div>
    </div> -->
</body>

</html>