<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentContainer {
            border: 2px solid black;
            height: 50vh;

            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            row-gap: 10px;
            column-gap: 20px ;
            justify-content: space-between;
            align-items: center;

        }

        .box {
            width: 50px;
            height: 50px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="parentContainer">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
    </div>
</body>

</html>