<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .mainContainer{
        width: 400px;
        margin:5% 0 0 20%;
        height: 400px;
        background-color: rgb(174, 196, 239);
       
    }
    .box{
        width: 100px;
        height: 100px;
      
    }
    .red{
        background-color: red;
         /* position: relative;
         top: 0px; */
    }
    .blue{
        background-color:orange;
        /* position:absolute;
        top: 5%; */
        position: sticky;
        top: 100px;
        left: 200px;
       
    }
    .green{
        background-color: green;
        /* position: fixed;
        top: 0px; */
    }
    .purple{
        background-color: purple;
      
    }

    .purple:hover{
        background-color: black;
        width: 200px;
        /* transform: rotate(20deg); */
    }

    a:active{
       background-color: burlywood;
    }
</style>
<body>
    <div class="mainContainer">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box purple"></div>
    </div>

    <a href="#">lfrjkfhjkrf</a>

    <div style="height: 300vh; background-color: blueviolet;">

    </div>


</body>
</html>