<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        height: 100vh;
    } */
    *{

        padding: 0px ;
        margin: 0px ;
        box-sizing: border-box;
    }
    .navbar{
        border: 2px solid red;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #E5C3A6;
    }
    .mainContainer{
        border: 2px solid black;
        height: 85vh;
        display: flex;

    }
    .box1{
        border: 2px solid black;
        width: 30%;
        background-color: #7C81AD;
    }

    .box2{
        border: 2px solid black;
        width: 70%;
        background-color: #4B527E;
    }
    .footer{
        border: 2px solid black;
        height: 4.5vh;
        background-color: #2E4374;
    }
</style>
<body>
    <nav class="navbar">
        NAVBAR
    </nav>
    <div class="mainContainer">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <footer class="footer">

    </footer>
</body>
</html>