<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box ;
    }
    .container {

        border: 2px solid black;
        display: flex;
        height: 50vh;
        width: 100vw;
        flex-direction: row;
        flex-wrap: wrap;
        /* gap:10px 20px ; */
        
        /* justify-content: center;
        align-items: center; */

    }

    .box {
        border: 2px solid red;
        height: 29%;
        width: 29%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;

    }

    #box5{
        order: 1;
    }

     #box6{
        order: 3;
        align-self: center;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
    </div>
</body>

</html>