<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: grey;
            margin: 100px;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        #red{
            background-color: red;
            position: relative;
            /* top: 10px; */
            /* left: 10px; */
            /* right: 20px; */
            /* bottom: 100px; */
        }
        #blue{
            background-color: blue;
            position: absolute;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="red"></div>
        <div class="box" id="blue"></div>
        <div class="box" id="green"></div>
    </div>
    
</body>
</html>